<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="140972306">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 6}, {290, 48}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="808854836"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">普通button 贴小图变形</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="48380545">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="48380545"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="938670452">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="414490260">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btm_nav.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="186429930">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="991979097">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="808854836">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 92}, {290, 48}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="44184584"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUINormalTitle">HFButton</string>
						<reference key="IBUIHighlightedTitleColor" ref="48380545"/>
						<reference key="IBUINormalTitleColor" ref="48380545"/>
						<reference key="IBUINormalTitleShadowColor" ref="938670452"/>
						<reference key="IBUINormalBackgroundImage" ref="414490260"/>
						<reference key="IBUIFontDescription" ref="186429930"/>
						<reference key="IBUIFont" ref="991979097"/>
					</object>
					<object class="IBUIButton" id="44184584">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 172}, {290, 48}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="229573003"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">开启警告属性</string>
						<reference key="IBUIHighlightedTitleColor" ref="48380545"/>
						<reference key="IBUINormalTitleColor" ref="48380545"/>
						<reference key="IBUINormalTitleShadowColor" ref="938670452"/>
						<reference key="IBUINormalBackgroundImage" ref="414490260"/>
						<reference key="IBUIFontDescription" ref="186429930"/>
						<reference key="IBUIFont" ref="991979097"/>
					</object>
					<object class="IBUIButton" id="229573003">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 258}, {290, 48}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="788817286"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">传值Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="48380545"/>
						<reference key="IBUINormalTitleColor" ref="48380545"/>
						<reference key="IBUINormalTitleShadowColor" ref="938670452"/>
						<reference key="IBUINormalBackgroundImage" ref="414490260"/>
						<reference key="IBUIFontDescription" ref="186429930"/>
						<reference key="IBUIFont" ref="991979097"/>
					</object>
					<object class="IBUIButton" id="788817286">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 344}, {290, 48}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">仿QQloadingButton</string>
						<reference key="IBUIHighlightedTitleColor" ref="48380545"/>
						<reference key="IBUINormalTitleColor" ref="48380545"/>
						<reference key="IBUINormalTitleShadowColor" ref="938670452"/>
						<reference key="IBUINormalBackgroundImage" ref="414490260"/>
						<reference key="IBUIFontDescription" ref="186429930"/>
						<reference key="IBUIFont" ref="991979097"/>
					</object>
				<reference key="NSNextKeyView" ref="140972306"/>
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadingBt</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="788817286"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
				<reference ref="788817286"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="140972306"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="808854836"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="44184584"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="229573003"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="788817286"/>
						<reference key="parent" ref="191373211"/>
					</object>
				<string key="11.CustomClassName">HFButton</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<int key="maxID">13</int>
						<string key="loadingBt">HFButton</string>
											<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="loadingBt">
							<string key="name">loadingBt</string>
							<string key="candidateClassName">HFButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HFButtonExampleViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">btm_nav.png</string>
			<string key="NS.object.0">{47, 32}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
